<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Itay website</title>
    <link rel="stylesheet" href="Styles/NavBar.css" />
    <link rel="stylesheet" href="Styles/StyleSheet.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
        <li><a class ="active" href="Home.aspx" >Home</a></li>
        <li><a href="SignUp.aspx">Sign Up</a></li>
        <li><a href="forgotPassword.aspx">Forgot Password</a></li>
        <li><a href="signIn.aspx">Sign In</a></li>
        <li><a href="HistoryOfSoccer.aspx">HistoryOfSoccer</a></li>
        <li><a href="Rules.aspx">Rules</a></li>
        <li><a href="Leagues.aspx">Leagues</a></li>
        <li><a href="champions league.aspx">champions league</a></li>
        <li><a href="worldCup.aspx">world cup</a></li>
        <li><a href="isreal accomplishments.aspx">isreal accomplishments</a></li>
        <li><a href="admin.aspx">admin</a></li>

    </ul>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
</body>
</html>
